# PhotoPlayda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hatim/photoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatim/photoplay/: MainActivity.kt  PhotoPlayApplication.kt
app/src/main/java/com/hatim/photoplay/data/entities/: Document.kt  Payload.kt
app/src/main/java/com/hatim/photoplay/data/repositories/: DocumentsRepository.kt
app/src/main/java/com/hatim/photoplay/data/services/: DocumentsService.kt
app/src/main/java/com/hatim/photoplay/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/hatim/photoplay/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hatim/photoplay/ui/home/: DocumentsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hatim/photoplay/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_document.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hatim/photoplay/: ExampleUnitTest.kt
